sonar.projectKey=my-service
sonar.sources=src/main
sonar.tests=src/test
sonar.language=kotlin
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml